:root {
    --cor-principal: #7b1e2a;
    --cor-secundaria: #5a0f0f;
    --cor-fundo: #3b0a0a;
    --cor-texto-claro: #fff;
    --cor-texto-escuro: #3b0a0a;
    --cor-fundo-claro: #f4f4f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--cor-texto-escuro);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--cor-fundo-claro);
}

body:not(.sistema-principal) {
    background: linear-gradient(135deg, var(--cor-fundo), var(--cor-secundaria), var(--cor-principal));
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor-texto-claro);
}

.container {
    background: var(--cor-texto-claro);
    color: var(--cor-texto-escuro);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    margin-bottom: 5px;
    color: var(--cor-secundaria);
    font-size: 28px;
}
h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--cor-principal);
    font-size: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--cor-secundaria);
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: 0.3s;
    box-sizing: border-box;
}

input:focus, select:focus {
    border-color: var(--cor-principal);
    outline: none;
    box-shadow: 0 0 8px rgba(123, 30, 42, 0.4);
}

button {
    width: 100%;
    background: var(--cor-principal);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:hover {
    background: var(--cor-secundaria);
}

.mensagem {
    background: #e6f3e6;
    color: #2b6e2b;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #a6d8a6;
    animation: slideIn 0.5s ease;
}
.mensagem_erro {
    background: #fce4e4;
    color: #a94442;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #e6b6b6;
    animation: slideIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}
@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.sistema-principal {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--cor-fundo-claro);
}

.header {
    background: var(--cor-secundaria); 
    color: var(--cor-texto-claro);
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar {
    margin-left: auto;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    position: relative;
    margin-left: 20px;
}

.nav-link {
    color: var(--cor-texto-claro);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.2s, color 0.2s;
    border-radius: 4px;
    font-weight: 600;
}

.nav-link:hover {
    background-color: var(--cor-principal); 
    color: white;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--cor-fundo); 
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 6px 6px;
    overflow: hidden;
    z-index: 1010;
}

.nav-item:hover .dropdown {
    display: block;
}

.dropdown-link {
    color: var(--cor-texto-claro);
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
    font-size: 15px;
}

.dropdown-link:hover {
    background-color: var(--cor-principal);
}

.main-content {
    flex-grow: 1;
    overflow: hidden; 
    padding: 20px;
}

.content-wrapper {
    background-color: white;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.iframe-container {
    height: 100%;
}

#contentFrame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 8px;
}

.form-page, .lista-page, .inicio-page {
    background-color: white; 
    padding: 20px;
    height: 100%;
    display: block; 
}

.inicio-page {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-container {
    padding: 40px;
}
.welcome-card {
    background-color: var(--cor-fundo-claro);
    border: 1px solid #ddd;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.welcome-container h1 {
    color: var(--cor-secundaria);
    font-size: 36px;
}

.welcome-container p {
    color: #666;
    font-size: 18px;
    margin-top: 10px;
}

.instruction-text {
    margin-top: 30px;
    padding: 15px;
    background-color: #ffe6e6;
    border-left: 5px solid var(--cor-principal);
    border-radius: 5px;
    display: inline-block;
}

.instruction-text p {
    margin: 0;
    font-size: 16px;
    color: var(--cor-secundaria);
}

.instruction-text strong {
    font-weight: bold;
}

.container.form-cadastro {
    max-width: 500px;
    margin: 40px auto; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-moderno h2 {
    color: var(--cor-principal);
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.campo-grupo {
    margin-bottom: 20px;
}

.form-moderno label {
    font-size: 15px;
    color: var(--cor-secundaria);
}

.form-moderno input:not([type="hidden"]), .form-moderno select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
}

.btn-submit {
    margin-top: 15px;
    padding: 15px;
    background: var(--cor-principal);
    font-size: 18px;
}

.voltar-lista {
    margin-top: 20px;
    font-size: 14px;
}

.voltar-lista a {
    color: var(--cor-secundaria);
    text-decoration: none;
}

.voltar-lista a:hover {
    text-decoration: underline;
}

.tabela-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tabela-container h2 {
    color: var(--cor-secundaria);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--cor-principal);
    padding-bottom: 10px;
}

.btn {
    display: inline-block;
    background-color: var(--cor-principal);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--cor-secundaria);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: var(--cor-secundaria);
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.data-table td {
    color: black;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tr:hover {
    background-color: #f0f0f0;
}

.actions {
    min-width: 150px;
    white-space: nowrap;
}

.btn-acao {
    text-decoration: none;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s;
    font-weight: 600;
}

.btn-editar {
    color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
}

.btn-editar:hover {
    background-color: var(--cor-principal);
    color: white;
}

.btn-excluir {
    color: #ff4757;
    border: 1px solid #ff4757;
}

.btn-excluir:hover {
    background-color: #ff4757;
    color: white;
}

.no-records {
    text-align: center; 
    color: #999; 
    margin-top: 20px;
    font-size: 16px;
    padding: 20px;
    border: 1px dashed #ccc;
    border-radius: 5px;
}
