<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema</title>
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body class="inicio-page">
    <div class="welcome-container">
        <div class="welcome-card">
            <h1>Bem-vindo!</h1>
            <p>Esta é a área de conteúdo do sistema **Mayara**.</p>
            
        </div>
    </div>
</body>
</html>