<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema</title>
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body class="pagina-inicial">
    <div class="container-boas-vindas">
        <div class="cartao-boas-vindas">
            <h1>Bem-vindo ao sistema Mayara!</h1>
            <p>Selecione uma entidade para começar a gerenciar seus dados:</p>
            <div class="lista-entidades">
                
        <div class="cartao-entidade">
            <h3>Cliente</h3>
            <div class="acoes-cartao">
                <a href='./view/cliente.php' target='iframe' class='btn-acao btn-cadastro'>Cadastrar</a>
                <a href='./view/listaCliente.php' target='iframe' class='btn-acao btn-lista'>Listar</a>
            </div>
        </div>
        <div class="cartao-entidade">
            <h3>Ordem_servico</h3>
            <div class="acoes-cartao">
                <a href='./view/ordem_servico.php' target='iframe' class='btn-acao btn-cadastro'>Cadastrar</a>
                <a href='./view/listaOrdem_servico.php' target='iframe' class='btn-acao btn-lista'>Listar</a>
            </div>
        </div>
        <div class="cartao-entidade">
            <h3>Tipo_servico</h3>
            <div class="acoes-cartao">
                <a href='./view/tipo_servico.php' target='iframe' class='btn-acao btn-cadastro'>Cadastrar</a>
                <a href='./view/listaTipo_servico.php' target='iframe' class='btn-acao btn-lista'>Listar</a>
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>